# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
STACK_VERSION=8.15.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=9200
ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
FILEBEAT_HOST=filebeat01
FILEBEAT_PORT=9000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=yuno
POSTGRES_USER=yuno
POSTGRES_PASSWORD=4l8Kgfp85WUmSTjseVqKCS526T6Xgj2R

SITE_URL=http://localhost:8080
OAUTH2_NAME=Google
CLIENT_ID=960406015947-ajk7cemft3sltl1onsvhn6lflc6ad71n.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
AUTHORIZE_URL=https://accounts.google.com/o/oauth2/auth
API_BASE_URL=https://www.googleapis.com/oauth2/v3/
USERINFO_URL=https://www.googleapis.com/oauth2/v1/userinfo
CLIENT_SCOPE=openid email profile
OAUTH_REDIRECT_PATH=/oauth/callback

JWT_SECRET=X3GsTMBveUWD7hSi67b3yLIi4vUMSd1OM3P6yZZad5AMj5Ryjx67b3yLIi4v
JWT_DURATION=3600 # 3600 sec,1h

DEFAULT_ADMIN_EMAIL=bravogermanezequiel@gmail.com
